{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "poworks_db",
    "Username": "postgres",
    "Password": "GvsMi2SISR/bmLqUl1ZR6w\u002BwtZzoWEDs89gm\u002BJZ7H8U=",
    "SSLMode": "Prefer"
  }
}